<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="?attr/actionBarTheme"

        android:minHeight="?attr/actionBarSize"
        android:id="@+id/tlbarEdit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"

        android:textCursorDrawable="@android:color/black"
        android:id="@+id/etEditItem"
        android:gravity="top|center_vertical"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
</LinearLayout>