<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="150dp"
    android:background="@android:color/transparent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_list_black_24dp"
            android:id="@+id/imgbtntxt"
            android:background="@android:color/transparent"
            android:layout_weight="0.26" />

        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_check_circle_black_24dp"
            android:id="@+id/imgbtnlist"
            android:background="@android:color/transparent"
            android:layout_weight="0.35" />

        <TextView
            android:text="Checklist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>
